{
  "name": "pulseboard",
  "private": true,
  "scripts": {
    "hot-reload": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up --build --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.4",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3"
  }
}
